GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=DEVELOPMENT

# DCP Internal
REACT_APP_API_HOST_DAP=https://digitalassets.qa.emtech.com/dcpinternal/v1

# CAP Service
REACT_APP_API_HOST_CAP=https://et-app-cap-qa-az.azurewebsites.net/dap/api/v1