GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=DEVELOPMENT

# DCP Internal
REACT_APP_API_HOST_DAP=http://localhost:5506/dcpinternal/v1

# CAP Service
REACT_APP_API_HOST_CAP=http://localhost:5500/dap/api/v1
