GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=PRODUCTION

# DCP Internal
REACT_APP_API_HOST_DAP=https://digitalassets.emtech.com/dcpinternal/v1

# CAP Service
REACT_APP_API_HOST_CAP=https://et-sub-cap-prod-eastus.azurewebsites.net/dap/api/v1
