GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=STAGING

# DCP Internal
REACT_APP_API_HOST_DAP=https://digitalassets.staging.emtech.com/dcpinternal/v1

# CAP Service
REACT_APP_API_HOST_CAP=https://et-app-cap-stag-az.azurewebsites.net/dap/api/v1
