GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=PILOT

# DCP Internal
REACT_APP_API_HOST_DAP=https://digitalassets.pilot.emtech.com/dcpinternal/v1

# CAP Service
REACT_APP_API_HOST_CAP=https://et-cap-pilot-az.azurewebsites.net/dap/api/v1
